if("undefined"===typeof TBot)var TBot={};"undefined"===typeof TBot.Shadow&&(TBot.Shadow={});
TBot.Shadow.State={messageCount:0,currentStep:0,currentLevel:0,rng:{},displayArea:0,user:void 0,ai:void 0,Tiles:{tiles:[],getTile:function(a){if(!TBot.Shadow.State.isValidTileIndex(a))throw"invalid tileIndex";var b=TBot.Shadow.State.Tiles.tiles[JSON.stringify(a)];"undefined"===typeof b&&(b={occupants:[]},TBot.Shadow.State.Tiles.setTile(a,b));return b},setTile:function(a,b){if(!TBot.Shadow.State.isValidTileIndex(a))throw"invalid tileIndex";if(!TBot.Shadow.State.isValidTile(b))throw"invalid tile";TBot.Shadow.State.Tiles.tiles[JSON.stringify(a)]=
b},addPiece:function(a,b){if("undefined"===typeof a||"undefined"===typeof a.tileCoords||!TBot.Shadow.State.isValidTileIndex(a.tileCoords))throw"invalid piece";var c=TBot.Shadow.State.Tiles.getTile(a.tileCoords);if("undefined"===typeof b)c.occupants.push(a);else{if(b>=c.occupants.length+1)throw"occpantIndex is too large";c.occupants.splice(b,0,a)}}},isValidTile:function(a){return"undefined"!==typeof a&&"undefined"!==typeof a.occupants},isValidTileIndex:function(a){return"number"===typeof a.level&&
"object"===typeof a.position&&"number"===typeof a.position.x&&"number"===typeof a.position.y}};
