if("undefined"===typeof TBot)var TBot={};
TBot.GridLines={getLine2d:function(l,m){var g=[],n=[],h,p=function(a,b){g.push({x:a,y:b});h&&n.push({x:a-h.x,y:b-h.y});h={x:a,y:b}},q=function(a,b,e,f){var c=e-a,d=f-b;f=1;0>d&&(f*=-1,d*=-1);var k=2*c;d*=2;for(c=d-c;a<=e;a++)p(a,b),0<c&&(b+=f,c-=k),c+=d},r=function(a,b,e,f){var c=e-a,d=f-b;e=1;0>c&&(e*=-1,c*=-1);c*=2;var k=2*d;for(d=c-d;b<=f;b++)p(a,b),0<d&&(a+=e,d-=k),d+=c};(function(a,b,e,f){var c=e-a,d=f-b;Math.abs(d)<Math.abs(c)?0>c?(q(e,f,a,b),g=g.reverse()):q(a,b,e,f):0>d?(r(e,f,a,b),g=g.reverse()):
r(a,b,e,f)})(l.x,l.y,m.x,m.y);return{cells:g,jumps:n}}};
