if("undefined"===typeof TBot)var TBot={};
TBot.Point={new:function(a,b,d,e){var c={p:{x:0,y:0,z:0}};a&&(c.p.x=a.x||0,c.p.y=a.y||0,c.p.z=a.z||0);c.v={x:0,y:0,z:0};b&&(c.v.x=b.x||0,c.v.y=b.y||0,c.v.z=b.z||0);c.a={x:0,y:0,z:0};d&&(c.a.x=d.x||0,c.a.y=d.y||0,c.a.z=d.z||0);(void 0===e?0:e)&&TBot.Point.isValidPoint(c);return c},newRandomPointInCircle:function(a,b,d,e,c,f){var g=2*Math.PI*f.generate();a*=Math.sqrt(f.generate());b=TBot.Point.new({x:Math.floor(b+a*Math.cos(g)),y:Math.floor(d+a*Math.sin(g))});0>b.p.x?b.p.x+=e:b.p.x>=e&&(b.p.x-=e);0>
b.p.y?b.p.y+=c:b.p.y>=c&&(b.p.y-=c);return b},step:function(a){TBot.Point.dv(a,{x:a.a.x,y:a.a.y,z:a.a.z});TBot.Point.dp(a,{x:a.v.x,y:a.v.y,z:a.v.z})},da:function(a,b){b.z=b.z||0;a.a.x+=b.x;a.a.y+=b.y;a.a.z+=b.z},dv:function(a,b){b.z=b.z||0;a.v.x+=b.x;a.v.y+=b.y;a.v.z+=b.z},dp:function(a,b){b.z=b.z||0;a.p.x+=b.x;a.p.y+=b.y;a.p.z+=b.z},isValidPoint:function(a){try{if(a&&a.p&&TBot.Point.isValidXYZ(a.p)&&a.v&&TBot.Point.isValidXYZ(a.v)&&a.a&&TBot.Point.isValidXYZ(a.a))return!0;throw Error();}catch(b){console.error("Invalid sprite:",
a,b)}return!1},isValidXYZ:function(a){try{if(a&&"number"===typeof a.x&&a.x===a.x&&"number"===typeof a.y&&a.y===a.y&&"number"===typeof a.z&&a.z===a.z)return!0;throw Error();}catch(b){console.error("Invalid XYZ:",a,b)}return!1}};
