if("undefined"===typeof TBot)var TBot={};
TBot.Fountain.simStep=function(a){if(a.points.length<a.maxPoints)for(var d=0;d<a.numExtraPointsPerStep;d++)a.points.push(a.newPoint());a.points.forEach(function(b,c){TBot.Point.step(b);if(b.p.x<-a.limitExtension||b.p.x>a.canvas.width+a.limitExtension||b.p.y>a.canvas.height+a.limitExtension||b.p.y<-a.canvas.height-a.limitExtensionVertical||0>b.p.z||b.p.z>a.raidusLimit)a.points[c]=a.newPoint();!0===a.inputFlags.e&&(b.a.x+=a.horizontalWind);!0===a.inputFlags.w&&(b.a.x-=a.horizontalWind);!0===a.inputFlags.n&&
(b.a.y-=a.upwardWind);!0===a.inputFlags.s&&(b.a.y+=a.downwardWind);!0===a.inputFlags.breaks&&(b.a.z+=a.outwardWind);if(a.inputFlags.mouseDown&&a.mouse){c=TBot.absoluteDiff(a.mouse.x,b.p.x);var e=TBot.absoluteDiff(a.mouse.y,b.p.y);Math.sqrt(c*c+e*e)<b.p.z&&(b.v.z-=a.mouseShrinkage);b.p.x>a.mouse.x&&(b.v.x-=a.mouseAttraction);b.p.x<a.mouse.x&&(b.v.x+=a.mouseAttraction);b.p.y>a.mouse.y&&(b.v.y-=a.mouseAttraction);b.p.y<a.mouse.y&&(b.v.y+=a.mouseAttraction)}})};
