if("undefined"===typeof TBot)var TBot={};
TBot.Button={init:function(a){var b={buttonId:"button-default",readyMessage:"ready",busyMessage:"busy",readyColor:"var(--color-content-interactive)",busyColor:"var(--color-content-highlight)",isReadyOnInit:!0};TBot.applyConfig(a,b);b.element=document.getElementById(b.buttonId);b.isReadyOnInit?TBot.Button.makeReady(b):TBot.button.makeBusy(b);return b},makeBusy:function(a){a.element.style.backgroundColor=a.busyColor;a.element.innerHTML=a.busyMessage},makeReady:function(a){a.element.style.backgroundColor=a.readyColor;
a.element.innerHTML=a.readyMessage}};
