if("undefined"===typeof TBot)var TBot={};if("undefined"===typeof Orbits)var Orbits={};
Orbits.simulationStep=function(b){var d=0,e=0,k=0;b.inputFlags.n&&(e+=2);b.inputFlags.e&&(d-=2);b.inputFlags.w&&(d+=2);b.inputFlags.s&&(e-=2);0===d&&0===e||b.points.forEach(function(a,l){a.p.x+=d;a.p.y+=e;a.trail.forEach(function(c){c.x+=d;c.y+=e})});b.inputFlags.x&&(k=b.shrinkageOnX);if(0!==k){var q,m,n,r;b.points.forEach(function(a,l){m=TBot.absoluteDiff(b.center.x,a.p.x);n=TBot.absoluteDiff(b.center.y,a.p.y);q=Math.sqrt(m*m+n*n);1E-6<q&&(r=k/q/100,d=r*m*(a.p.x>b.center.x?-1:1),e=r*n*(a.p.y>b.center.y?
-1:1),a.p.x+=d,a.p.y+=e,a.p.z+=-1*k);a.trail.splice(0,1)})}var f,g,t,h,p;b.points.forEach(function(a,l){a.trail.push({x:a.p.x,y:a.p.y,z:a.p.z});a.trail.length>b.trailLengthMax&&a.trail.shift();b.isUsingDepth?(a.a.x=0,a.a.y=0,a.a.z=0,b.points.forEach(function(c,u){l!==u&&(f=TBot.absoluteDiff(a.p.x,c.p.x),g=TBot.absoluteDiff(a.p.y,c.p.y),t=TBot.absoluteDiff(a.p.z,c.p.z),h=Math.sqrt(f*f+g*g),p=Math.sqrt(h*h+t*t),a.a.x+=b.gravitationalConstant*c.mass*(c.p.x-a.p.x)/p,a.a.y+=b.gravitationalConstant*c.mass*
(c.p.y-a.p.y)/p,a.a.z+=b.gravitationalConstant*c.mass*(c.p.z-a.p.z)/p)})):(a.a.x=0,a.a.y=0,b.points.forEach(function(c,u){l!==u&&(f=TBot.absoluteDiff(a.p.x,c.p.x),g=TBot.absoluteDiff(a.p.y,c.p.y),h=Math.sqrt(f*f+g*g),a.a.x+=b.gravitationalConstant*c.mass*(c.p.x-a.p.x)/h,a.a.y+=b.gravitationalConstant*c.mass*(c.p.y-a.p.y)/h)}));TBot.Point.step(a)})};
