if("undefined"===typeof TBot)var TBot={};"undefined"===typeof TBot.RLTest&&(TBot.RLTest={});"undefined"===typeof TBot.RLTest.AI&&(TBot.RLTest.AI={});"undefined"===typeof TBot.RLTest.AI.Agent&&(TBot.RLTest.AI.Agent={});
TBot.RLTest.Levels.noWalls=function(a,h){var c=h.numTorches,g=h.numDownStairs,d=a.displayWidth,e=a.displayHeight,k=d*e,l=[];"undefined"!==typeof a.tiles&&a.tiles.forEach(function(f){f.name===rlTesTBot.RLTest.Constants.TileNamest.downStairsName&&l.push({x:f.p.x,y:f.p.y})});var m=TBot.BooleanArray.fromCoords(l,d,e),b=TBot.BooleanArray.fillRandomlyNumOfTries(k,g,a.rng);b=TBot.BooleanArray.subtract(b,m);for(var n=0;b.filter(function(f){return!0===f}).length<g&&100>n++;)b=TBot.BooleanArray.add(b,TBot.BooleanArray.fillRandomlyNumOfTries(k,
1,a.rng)),b=TBot.BooleanArray.subtract(b,m);g=TBot.BooleanArray.toCoords(b,d,e);c=TBot.BooleanArray.fillRandomlyNumOfTries(k,c,a.rng);c=TBot.BooleanArray.toCoords(c,d,e);a.tiles=[];TBot.RLTest.Levels.placeTilesOnAllBut(a,TBot.RLTest.Tile.Def[TBot.RLTest.Constants.TileNames.floor],[]);TBot.RLTest.Levels.placeTile(a,TBot.RLTest.Tile.Def[TBot.RLTest.Constants.TileNames.torch],c);TBot.RLTest.Levels.placeTile(a,TBot.RLTest.Tile.Def[TBot.RLTest.Constants.TileNames.upStairs],l);TBot.RLTest.Levels.placeTile(a,
TBot.RLTest.Tile.Def[TBot.RLTest.Constants.TileNames.downStairs],g);TBot.RLTest.Levels.placeAgents(a,h.agentDefinitions,TBot.BooleanArray.fillTrue(d*e))};
